* {
    margin: 0;
    padding: 0;
}
.container {
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(IMAGES/pexels-rudolf-jakkel-418831.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.container h3 {
    font-size: 30px;
    color: bisque;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 5% 10%;
}
.nav-links ul li {
    display: inline-block;
    position: relative;
    padding: 10px 15px;
}
.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.nav-links ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f33446;
    transition: 0.5s;
    margin: auto;
    display: block;
}
.nav-links ul li a:hover::after {
    width: 100%;
    transition: 0.5s;
}
.text {
    position: absolute;
    text-align: center;
    top: 30%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
}
.text h2{
    color: aquamarine;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.text p {
    color: #fff;
    font-size: 20px;
    margin-bottom: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text a {
    color: #fff;
    text-decoration: none;
    border: 2px solid white;
    padding: 10px 8px;
}
.text a:hover {
    background: #f33446;
    transition: 0.5s;
}
.login-box {
    background: linear-gradient(rgba(90, 92, 100, 0.7), rgba(4,9,30,0.7));
    width: 400px;
    height: 200px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 50px 20px;
    margin-top: 30px;
}
#lgn {
    height: 50px;
    width: 350px;
    border: none;
    background: linear-gradient(rgba(21, 22, 22, 0.7), rgba(4,9,30,0.7));
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
} 
#pass {
    border-radius: 10px;
    height: 50px;
    width: 350px;
    border: none;
    padding-left: 10px;
    background: linear-gradient(rgba(21 22, 22, 0.7), rgba(4,9,30,0.7));
    margin-bottom: 20px;
}
.login-box button {
    height: 45px;
    width: 100px;
    margin-left: 130px;
    border: none;
    background-blend-mode: color-burn;
    background: gray;
    border-radius: 10px;
    color: #fff;
    font-size: 15px;
}
